{
    "name": "fuel-web",
    "dependencies": {
        "jquery": "1.9.1",
        "requirejs": "2.1.9",
        "requirejs-text": "2.0.10",
        "require-css": "0.1.0",
        "lodash": "1.1.1",
        "autoNumeric": "1.9.12",
        "backbone.stickit": "0.7.0",
        "i18next": "1.7.1",
        "backbone-deep-model": "0.10.4",
        "less": "1.5.1"
    },
    "exportsOverride": {
        "jquery": {
            "js": "jquery.js"
        },
        "requirejs": {
            "js": "require.js"
        },
        "requirejs-text": {
            "js": "text.js"
        },
        "lodash": {
            "js": "lodash.js"
        },
        "autoNumeric": {
            "js": "autoNumeric.js"
        },
        "backbone.stickit": {
            "js": "backbone.stickit.js"
        },
        "i18next": {
            "js": "release/i18next-1.7.1.js"
        },
        "backbone-deep-model": {
            "js": "distribution/deep-model.js"
        },
        "less": {
            "js": "dist/less-1.5.1.js"
        }
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "tests"
    ],
    "private": true
}