{
    "name": "fuel-web",
    "dependencies": {
        "jquery": "1.9.1",
        "jquery-cookie": "1.4.1",
        "react": "0.12.1",
        "react.backbone": "0.4.0",
        "requirejs": "2.1.15",
        "requirejs-plugins": "1.0.3",
        "requirejs-text": "2.0.12",
        "require-css": "0.1.0",
        "jsx-requirejs-plugin": "0.5.1",
        "routefilter": "0.2.1",
        "lodash": "2.4.1",
        "autoNumeric": "1.9.12",
        "backbone": "1.1.2",
        "backbone.stickit": "0.7.0",
        "cocktail": "0.5.7",
        "i18next": "1.7.1",
        "backbone-deep-model": "0.10.4",
        "less": "1.5.1"
    },
    "exportsOverride": {
        "jquery": {
            "js": "jquery.js"
        },
        "react": {
            "js": ["JSXTransformer.js", "react-with-addons.js", "react-with-addons.min.js"]
        },
        "requirejs": {
            "js": "require.js"
        },
        "requirejs-text": {
            "js": "text.js"
        },
        "lodash": {
            "js": "**/lodash.compat.js"
        },
        "autoNumeric": {
            "js": "autoNumeric.js"
        },
        "backbone.stickit": {
            "js": "backbone.stickit.js"
        },
        "i18next": {
            "js": "release/i18next-1.7.1.js"
        },
        "backbone-deep-model": {
            "js": "distribution/deep-model.js"
        },
        "less": {
            "js": "dist/less-1.5.1.js"
        }
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "tests"
    ],
    "private": true
}
