{
  "name": "fuel-web",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackforge/fuel-web.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bower-task": "~0.4.0",
    "grunt-cleanempty": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-debug-task": "~0.1.3",
    "grunt-git-revision": "~0.0.1",
    "grunt-jison": "~1.2.1",
    "grunt-jslint": "~1.1.1",
    "grunt-text-replace": "~0.3.12",
    "jison": "~0.4.13",
    "jslint": "~0.2.5",
    "less": "~1.5.1",
    "lodash-node": "~2.4.1",
    "requirejs": "~2.1.9",
    "uglify-js": "~2.4.16"
  }
}
